.account-container {
  height: 100%;
  width: 100%;
  .ant-pro-form-login-container {
    height: 100%;
    width: 100%;
    padding-top: 0;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
